<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Technical References and Cheatsheets</title>
    <meta name="author" content="Kenneth H. East">

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-5965447-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- Piwik Analytics -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
      var u="//east.fm/piwik/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//east.fm/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.2/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.2/js/uikit.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet" type="text/css">

    <link rel="icon" type="site/images/ico" href="../../../site/images/favicon.ico">

  </head>

  <body>

    <!-- ============================================================ -->
    <!-- Content                                                      -->
    <!-- ============================================================ -->

    <style>
      h1 {
         font-family: "Gruppo", sans-serif;  font-variant: small-caps;
         font-size: 4.0rem;
      }

      a.uk-button {
          margin-bottom: 4px;
      }
    </style>
    
    <script type="text/javascript">
      function fixup() {
          $('a.uk-button').addClass('uk-border-rounded uk-button-small');
      }
      $(document).ready(fixup);
    </script>

    <div class="uk-container">

      <h1>
	<a class="uk-button-text" href="http://east.fm">
	  K.H.East
	</a>
      </h1>
      <hr>

      <h2>Technical References and Cheatsheets</h2>

      <p>
      This is a small collection of reference material and cheatsheets that
      are nice to have available, even when I'm not on my own machine.
      <em>Remote</em> links point to the original source of the reference,
      while <em>Local</em> links point to a resource either on east.fm or the 
      local filesystem.
      </p>

      <p>
      The <em>refcard</em> tool I created to generate this page and associated
      content is
      located <a href="https://bitbucket.org/MaDeuce/refcard">here</a>.  I
      find the tool handy because it allows one to specify both the location
      of a resource as well as the method in which to create a viewable
      artifact (e.g., running <em>pdflatex</em> on LaTeX source to create a
      PDF) via a YAML file.
      </p>

      <p>
      The source for this content is available at: 
      <a href='https://bitbucket.org/MaDeuce/refcard'>
	https://bitbucket.org/MaDeuce/refcard
      </a>
      </p>

      <ul id='ref-accordion' uk-accordion="multiple: true">

<!-- Dynamic content from process.py follows next line ============== -->
<!-- End head.html ================================================== -->
